{
  "name": "nodejs_gantt_logos_perales",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacy1930/nodeJs_gantt_Logos_Perales.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stacy1930/nodeJs_gantt_Logos_Perales/issues"
  },
  "homepage": "https://github.com/stacy1930/nodeJs_gantt_Logos_Perales#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.5",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  }
}
